<section class="active-section" id="help-section">
  <div class="section-header">
    <a class="back-button" href="index.html">
      <i class="fas fa-arrow-left"></i>
    </a>
    <h2 class="section-title">Dúvidas Frequentes</h2>
    <div style="width: 24px;"></div>
  </div>
  <p class="section-description">
    Encontre respostas para as perguntas mais comuns sobre nosso programa de fidelidade.
  </p>
  <div class="faq-container">
    <div class="faq-item">
      <div class="faq-question">
        <span>O que é o Programa de Fidelidade do Hotel Real Cabo Frio?</span>
        <i class="fas fa-chevron-down"></i>
      </div>
      <div class="faq-answer">
        <p>O Programa de Fidelidade é um benefício exclusivo onde os hóspedes acumulam pontos a cada estadia realizada diretamente pelo site ou aplicativo do hotel. Esses pontos podem ser trocados por descontos em diárias, upgrades de quarto, café da manhã especial e outros serviços exclusivos.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Quem pode participar do programa de fidelidade?</span>
        <i class="fas fa-chevron-down"></i>
      </div>
      <div class="faq-answer">
        <p>Qualquer hóspede pode participar, basta se cadastrar gratuitamente no aplicativo ou site do hotel.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Como acumulo pontos no programa?</span>
        <i class="fas fa-chevron-down"></i>
      </div>
      <div class="faq-answer">
        <p>Você acumula pontos ao realizar reservas diretamente pelo app ou site oficial do hotel. Algumas promoções especiais também podem oferecer pontos extras.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Meus pontos expiram após algum tempo?</span>
        <i class="fas fa-chevron-down"></i>
      </div>
      <div class="faq-answer">
        <p>Sim, os pontos acumulados possuem um prazo de validade de 12 meses a partir da data de ganho.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Como posso resgatar meus pontos?</span>
        <i class="fas fa-chevron-down"></i>
      </div>
      <div class="faq-answer">
        <p>Os pontos podem ser trocados diretamente pelo app ou site do hotel, na seção "Resgatar Benefícios", onde você pode escolher descontos em diárias ou serviços adicionais.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Os pontos podem ser transferidos para outra pessoa?</span>
        <i class="fas fa-chevron-down"></i>
      </div>
      <div class="faq-answer">
        <p>Não, os pontos são pessoais e intransferíveis, podendo ser usados apenas pelo titular da conta.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Posso usar meus pontos para pagar parte de uma reserva?</span>
        <i class="fas fa-chevron-down"></i>
      </div>
      <div class="faq-answer">
        <p>Sim! Você pode usar seus pontos para pagar totalmente ou parcialmente sua reserva, dependendo do saldo disponível.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Há diferentes níveis de fidelidade no programa?</span>
        <i class="fas fa-chevron-down"></i>
      </div>
      <div class="faq-answer">
        <p>Sim, o programa tem diferentes categorias, como Bronze, Prata e Ouro, cada uma com benefícios exclusivos.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Quais benefícios extras eu tenho ao me tornar um membro fiel?</span>
        <i class="fas fa-chevron-down"></i>
      </div>
      <div class="faq-answer">
        <p>Membros fiéis têm acesso a descontos especiais, prioridade em reservas, check-in antecipado e check-out tardio gratuito, além de brindes em datas especiais.</p>
      </div>
    </div>
  </div>
</section>
