.compras-section {
  padding: 10px;
  margin: 20px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.compras-title {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.compras-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.compra-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.compra-icon-wrapper {
  background-color: #f4f4f4;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.compra-icon {
  font-size: 22px;
  color: #2c3e50;
}

.compra-conteudo {
  display: flex;
  flex-direction: column;
}

.compra-descricao {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.compra-pontos {
  font-size: 14px;
  color: green;
}

.compra-valor,
.compra-parceiro {
  font-size: 13px;
  color: #555;
}

