<section id="contact-section">
  <div class="section-header">
    <button id="contact-back" class="back-button">
      <i class="fas fa-arrow-left"></i>
    </button>
    <h2 class="section-title">Contato</h2>
    <div style="width: 24px;"></div>
  </div>

  <p class="section-description">
    Tire suas dúvidas ou solicite informações através dos canais disponíveis abaixo.
  </p>

  <div class="card contact-info">
    <div class="contact-method">
      <i class="contact-icon fas fa-envelope"></i>
      <div class="contact-detail">
        <h4>E-mail</h4>
        <p><a href="mailto:contato@hotelrealcabofrio.com" class="contact-link">contato@hotelrealcabofrio.com</a></p>
      </div>
    </div>
    <div class="contact-method">
      <i class="contact-icon fas fa-phone"></i>
      <div class="contact-detail">
        <h4>Telefone</h4>
        <p><a href="tel:+552226230645" class="contact-link">(22) 2623-0645</a></p>
      </div>
    </div>
    <div class="contact-method">
      <i class="contact-icon fab fa-instagram"></i>
      <div class="contact-detail">
        <h4>Instagram</h4>
        <p><a href="https://www.instagram.com/hotelrealcabofrio" target="_blank" class="contact-link">@hotelrealcabofrio</a></p>
      </div>
    </div>
    <div class="contact-method">
      <i class="contact-icon fas fa-globe"></i>
      <div class="contact-detail">
        <h4>Site</h4>
        <p><a href="https://www.hotelrealcabofrio.com" target="_blank" class="contact-link">www.hotelrealcabofrio.com</a></p>
      </div>
    </div>
  </div>
</section>
