<section class="active-section" id="debug-resolucao-section">
  <div class="section-header">
    <button class="back-button" onclick="loadPage('dashboard')">
      <i class="fas fa-arrow-left"></i>
    </button>
    <h2 class="section-title">Debug / Solução</h2>
    <div style="width: 24px;"></div>
  </div>

  <div class="card profile-info-list">
    <div class="profile-info-item">
      <span class="profile-info-label">Problema:</span>
      <span class="profile-info-value">
        O JS da página <code>meus-dados.js</code> era carregado, mas não executava nenhuma função.
      </span>
    </div>
    <div class="profile-info-item">
      <span class="profile-info-label">Causa:</span>
      <span class="profile-info-value">
        A função <code>preencherPerfil()</code> não era chamada automaticamente, e também não estava exposta no escopo global.
      </span>
    </div>
    <div class="profile-info-item">
      <span class="profile-info-label">Solução aplicada:</span>
      <span class="profile-info-value">
        Inserimos <code>window.preencherPerfil()</code> no final do script para forçar a execução após o carregamento.
      </span>
    </div>
    <div class="profile-info-item">
      <span class="profile-info-label">Resultado:</span>
      <span class="profile-info-value">
        A função passou a ser executada automaticamente, sem depender do console.
      </span>
    </div>
  </div>

  <div class="card" style="margin-top: 24px;">
    <h4>Referência no <code>meus-dados.js</code>:</h4>
    <pre style="white-space: pre-wrap; font-size: 0.85rem; background: #f5f5f5; padding: 10px; border-radius: 8px;">
// 👇 Adicionado no final do JS da página
if (typeof preencherPerfil === "function") {
  preencherPerfil();
}

// ou mais seguro ainda:
document.addEventListener("DOMContentLoaded", () => {
  if (typeof preencherPerfil === "function") {
    preencherPerfil();
  }
});
    </pre>
  </div>
</section>
