:root {
  --dark-blue: #1A2634;
  --gold: #C0A060;
  --white: #FFFFFF;
  --dark-gray: #2A2E35;
  --light-gray: #F5F5F5;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --radius: 8px;
}

/* Estrutura geral */
.active-section {
  display: block;
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.section-title {
  flex: 1;
  font-size: 1.5rem;
  color: var(--dark-blue);
  text-align: center;
}

/* Caixa de Pontos */
.my-points-box {
  background-color: var(--dark-blue);
  color: var(--white);
  padding: 15px;
  border-radius: var(--radius);
  margin: 0 auto 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 10vh;
}

.my-points-box .label {
  font-size: 1.1rem;
}

.my-points-box .value {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--gold);
}

/* Conteúdo de Vouchers */
.vouchers-content {
  padding: 30px 20px 60px 20px;
  text-align: center;
}

.vouchers-content h3 {
  font-size: 1.4rem;
  color: var(--dark-blue);
  margin-bottom: 25px;
  font-weight: bold;
}

.voucher-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.voucher-item {
  background-color: var(--white);
  border-radius: var(--radius);
  padding: 15px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.voucher-title {
  font-weight: 600;
  font-size: 1rem;
  color: var(--dark-blue);
  margin-top: 10px;
}

.voucher-points {
  color: var(--gold);
  font-weight: bold;
}

.empty-message {
  margin-bottom: 15px;
}

.empty-message strong {
  color: #dc3545;
  display: block;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.suggestion-text {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 30px;
  padding: 0 20px;
}

/* Botão de Vouchers Finalizados */
.btn-finished-vouchers {
  background-color: var(--dark-blue);
  color: var(--white);
  border: none;
  padding: 14px 0;
  border-radius: 25px;
  width: 80%;
  margin: 20px auto;
  display: block;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  left: 10%;
}

/* Menu lateral de Vouchers Finalizados */
.finished-vouchers-sidemenu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  max-width: 320px;
  height: 100%;
  background-color: var(--white);
  z-index: 1000;
  transition: right 0.3s ease-in-out;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.finished-vouchers-sidemenu.active {
  right: 0;
}

.finished-vouchers-header {
  background-color: var(--dark-blue);
  color: var(--white);
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.finished-vouchers-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.close-finished-vouchers {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--white);
}

.finished-vouchers-content {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.finished-vouchers-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.finished-vouchers-overlay.active {
  display: block;
}

.finished-voucher-item {
  background-color: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 15px;
  margin-bottom: 15px;
}

.voucher-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.voucher-header h4 {
  margin: 0;
  color: var(--dark-blue);
  font-size: 1rem;
}

.voucher-date {
  font-size: 0.8rem;
  color: #777;
}

.voucher-details {
  position: relative;
}

.voucher-details p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #555;
}

.voucher-status {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 5px;
}

.status-used {
  background-color: #e6f4ea;
  color: #34a853;
}

.status-expired {
  background-color: #feeae6;
  color: #ea4335;
}

.voucher-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.status-active {
  background-color: #e6f4ea;
  color: #34a853;
}
