<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotel Fidelidade</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <script type="importmap">
    {
      "imports": {
        "@supabase/supabase-js": "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm"
      }
    }
  </script>
  <link rel="manifest" href="/manifest.json">
</head>
<body style="background:#fff">
  <div id="layout-container"></div>
  <script type="module" src="app.js"></script>
</body>
</html>