/* style.css (versão completa, ajustada) */

:root {
  --primary: #102445; /* navy */
  --primary-dark: #08162e;
  --primary-light: #223b6f;
  --secondary: #fff;
  --accent: #4db6ff;
  --menu-bg: #f6faff;
  --shadow: rgba(16,36,69,0.08);
  --radius: 12px;
  --border: #dde6f1;
  --font: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

html, body {
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font);
  background: var(--secondary);
  height: 100%;
  min-height: 100vh;
  color: var(--primary-dark);
}

#layout-container, #app {
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary);
  color: var(--secondary);
  padding: 0 32px;
  height: 64px;
  box-shadow: 0 2px 6px var(--shadow), 0 1px 0 var(--border);
}

.logo {
  font-weight: bold;
  font-size: 1.45rem;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  gap: 12px;
}

#menu-icon, #notification-icon {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: none;
  border: none;
  padding: 8px;
  border-radius: 50%;
  transition: background 0.13s;
  color: var(--secondary);
}
#menu-icon:hover,
#notification-icon:hover {
  background: var(--primary-light);
}

/* badge de notificações */
.notification-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  background: var(--accent);
  color: var(--secondary);
  border-radius: 50%;
  font-size: 0.7rem;
  padding: 2px 6px;
  display: inline-block;
}

/* Side Menu */
#side-menu {
  position: fixed;
  top: 0; left: 0;
  width: 270px;
  height: 100vh;
  background: var(--menu-bg);
  color: var(--primary);
  box-shadow: 2px 0 12px var(--shadow);
  z-index: 100;
  transform: translateX(-100%);
  transition: transform 0.28s cubic-bezier(.82,.04,.15,.95);
  display: flex;
  flex-direction: column;
  padding-top: 64px;
}
#side-menu.active {
  transform: translateX(0);
}

#close-menu {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 1.8rem;
  margin: 12px 18px;
  cursor: pointer;
  color: var(--primary);
}

#side-menu .side-menu-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 32px;
}

#side-menu .menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: none;
  border: none;
  color: var(--primary);
  font: inherit;
  font-size: 1.05rem;
  padding: 14px 30px;
  text-decoration: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.13s;
}

#side-menu .menu-item:hover,
#side-menu .menu-item.active {
  background: var(--primary-light);
  color: var(--secondary);
}



.side-menu-header {
  display: flex;
  align-items: center;
  padding: 0 18px 18px 32px;
}
.user-avatar {
  font-size: 1.6rem;
  margin-right: 12px;
}
.side-menu-user-info h3 {
  margin: 0;
  font-size: 1.12rem;
  font-weight: 600;
}
.side-menu-user-info p {
  margin: 2px 0 0 0;
  font-size: 0.98rem;
  color: var(--primary-light);
}

/* Main content */
main#main-content {
  margin: 36px auto 0;
  padding: 20px;
  max-width: 820px;
  min-height: 60vh;
  transition: filter .2s;
}

/* Cartões iniciais da dashboard */
.profile-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--secondary);
  border-radius: var(--radius);
  box-shadow: 0 2px 8px var(--shadow);
  padding: 16px;
  margin-bottom: 24px;
}
.profile-card .user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1rem;
}
.profile-card .points-display {
  text-align: center;
}
.profile-card .points-display #points-count {
  font-size: 2.2rem;
  font-weight: 600;
}

/* Modal */
#modal {
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

#modal.active {
  display: flex;
}

#modal .modal-content {
  background: var(--secondary);
  border-radius: var(--radius);
  box-shadow: 0 2px 16px var(--shadow);
  padding: 32px 28px 26px;
  min-width: 320px;
  max-width: 600px;
  color: var(--primary-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  position: relative;
}
#modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: var(--primary-dark);

}
#modal-message {
  font-size: 1.08rem;
  text-align: center;
}
#modal-ok {
  min-width: 100px;
  background: var(--primary);
  color: var(--secondary);
  border: none;
  border-radius: var(--radius);
  padding: 10px 0;
  font: inherit;
  font-weight: 500;
  font-size: 1.06rem;
  cursor: pointer;
  transition: background 0.14s;
}
#modal-ok:hover {
  background: var(--primary-light);
}



/* Scrollbar */
::-webkit-scrollbar {
  width: 9px;
  background: #f4f7fe;
}
::-webkit-scrollbar-thumb {
  background: #dde2f4;
  border-radius: 6px;
}

/* Responsivo */
@media (max-width: 700px) {
  #side-menu {
    width: 85vw;
    max-width: 385px;
  }
  main#main-content {
    padding: 8px;
  }
  header {
    padding: 0 12px;
  }
}


#menu-features {
  display: none !important;
}



